<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>snaka/ruby_gntp @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fffda8;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000257; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000257; }
    h3 { font-size: 1em; color: #000257; }
    a { color: #000257; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/snaka/ruby_gntp"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/snaka/ruby_gntp/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/snaka/ruby_gntp/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/snaka/ruby_gntp">ruby_gntp</a> 
      <span class="small">by <a href="http://github.com/snaka">snaka</a></small></h1>

    <div class="description">
      Ruby library for GNTP(Growl Notification Transport Protocol) client
    </div>

<h2>License</h2>
<p>MIT style license</p>
<h2>Authors</h2>
<p>snaka</p>

<h2>Contact</h2>
<p>snaka (snaka.gml@gmail.com)<br/>      </p>

<h2>Install</h2>
<p>You can install this by gem command like followings.</p>
<h3>From RubyForge</h3>
<pre>
$ gem install ruby_gntp
</pre>
<h3>From GitHub</h3>
<p>
If you first time to install gems via Github, you need add source url
by gem command as follows.
</p>
<pre>
 $ gem sources -a http://gems.github.com
</pre>
<p> then..</p>
<pre>
  $ gem install snaka-ruby_gntp
</pre>

<h2>Download</h2>
  <p>
      You can download this project in either
      <a href="http://github.com/snaka/ruby_gntp/zipball/master">zip</a> or
      <a href="http://github.com/snaka/ruby_gntp/tarball/master">tar</a> formats.
  </p>
  <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/snaka/ruby_gntp</pre>
  </p>

<h2>Usage example</h2>
<p>
<pre>
require 'rubygems'
require 'ruby_gntp'

# -- Standard way
growl = GNTP.new("Ruby/GNTP self test")
growl.register(:notifications => [{
  :name     => "notify",
  :enabled  => true,
}])

growl.notify(
  :name  => "notify",
  :title => "Congraturation",
  :text  => "Congraturation! You are successful install ruby_gntp.",
  :icon  => "http://www.hatena.ne.jp/users/sn/snaka72/profile.gif",
  :sticky=> true,
)

# callback
growl.notify( :name => "hotify" ) do |context|
  puts "callback-result: #{context[:callback_result]}"
end

# -- Instant notification
GNTP.notify(
  :app_name => "Instant notify",
  :title    => "Instant notification",
  :text     => "Instant notification available now.",
  :icon     => "http://www.hatena.ne.jp/users/sn/snaka72/profile.gif",
)

</pre>
</p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/snaka/ruby_gntp">snaka/ruby_gntp</a>
<script type="text/javascript"><!--
      hatena_counter_name = "snaka72";
      hatena_counter_id = "13";
      hatena_counter_ref = document.referrer+"";
      hatena_counter_screen = screen.width + "x" + screen.height+","+screen.colorDepth;
//--></script>
<script type="text/javascript" src="http://counter.hatena.ne.jp/js/counter.js"></script>
<noscript><img src="http://counter.hatena.ne.jp/snaka72/13" border="0" alt="counter"></noscript>

    </div>
    
  </div>

  
</body>
</html>
